<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Utilisateurs | Propelize</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../GlobaleStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="navBar">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="../Dashboard/dashboard.html">Propelize</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Vehicules/vehicules.html">Véhicules</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="utilisateur.html">Utilisateurs</a>
            </li>
        </ul>
    </div>
    <div class="profile-container">
        <div class="row no-gutters">
            <div class="col-md-3">
                <div class="list-group list-group-flush account-settings-links">
                    <a class="list-group-item list-group-item-action active" data-toggle="list" href="#users-list">
                        <i class="fas fa-users"></i> Liste des utilisateurs
                    </a>
                    <a class="list-group-item list-group-item-action active" href="../Vehicules/vehicules.html">
                        <i class="fas fa-car"></i> Liste des vehicules
                    </a>
                </div>

            </div>
            <div class="col-md-9">
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand"> </a>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="users-list">
                        <h4 class="section-title"> Utilisateur</h4>
                        <div class="user-card hover-shine" data-id=" " data-name="">
                            <div class="user-img-container floating">
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="John Doe" class="user-img">
                            </div>
                            <h5 id="username-display"></h5>

                        </div>
                        <div class="user-info flex-1">
                            <button id="logout-btn" class="logout-button relative inline-flex items-center px-6 py-3 text-white font-semibold rounded-full overflow-hidden group hover-shine">
        <span class="absolute inset-0 bg-gradient-to-r from-red-500 to-pink-500 group-hover:from-red-600 group-hover:to-pink-600 transition-all duration-300 ease-in-out"></span>
        <span class="absolute inset-0 bg-gradient-to-r from-red-400 to-pink-400 opacity-0 group-hover:opacity-30 transition-opacity duration-300"></span>
        <span class="relative z-10 flex items-center">
            <i class="fas fa-sign-out-alt mr-2"></i> Déconnexion
        </span>
        <span class="absolute inset-0 animate-pulse opacity-20 bg-white rounded-full"></span>
    </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Animation pour les onglets
            $('a[data-toggle="list"]').on('click', function() {
                $('.tab-pane').removeClass('show active');
                $($(this).attr('href')).addClass('show active');
            });

            // Hover shine effect for buttons and cards
            $('.hover-shine').hover(function() {
                $(this).addClass('shine');
            }, function() {
                $(this).removeClass('shine');
            });

            // Cancel button behavior
            $('#cancelBtn').on('click', function() {
                $(this).html('<i class="fas fa-times mr-1"></i> Annulé').delay(1500).queue(function() {
                    $(this).html('<i class="fas fa-times mr-1"></i> Retour').dequeue();
                });
            });

            // Save button behavior
            $('#saveBtn').on('click', function() {
                $(this).html('<i class="fas fa-check mr-1"></i> Enregistré').removeClass('btn-primary').addClass('btn-success');
                setTimeout(() => {
                    $(this).html('<i class="fas fa-save mr-1"></i> Enregistrer').removeClass('btn-success').addClass('btn-primary');
                }, 2000);
                $('html, body').animate({
                    scrollTop: 10
                }, 'slow');
            });
        });
    </script>
    <script src="utilisateur.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>